# weamy

./: .gitignore  README.md  pom.xml
src/main/java/com/waemy/service/: IAPICallService.java  IWeixinRefService.java  ServiceException.java
src/main/java/com/waemy/service/impl/: APICallServiceImpl.java  MyX509TrustManager.java  WeixinRefServiceImpl.java
src/main/java/com/waemy/utils/: DateUtil.java  Md5Util.java  NetUtil.java  NetworkUtil.java  RandomStringUtil.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/waemy/utils/weixin/: WaemyWxInterfaceUtil.java  WeixinUtil.java  YouZanApiSignUtil.java
src/main/java/com/waemy/web/: BaseController.java  WechatPortalController.java  WeixinServiceController.java
src/main/java/com/waemy/web/vo/base/: PageVO.java  StateVO.java  WeixinBaseSessionVO.java  WeixinCheckVO.java  WeixinRefrshTokenVO.java  WeixinSnsapiUserinfoVO.java  WeixinUserMiddleVO.java
src/main/java/com/waemy/web/vo/parse/: AccessTokenRespParser.java  AccountInfoDataRespParse.java  ActivityDataRespParse.java  BaseParser.java  CommonRespNotDataParse.java  CouponListDataRespParse.java  JsApiTicketRespParser.java  MusicListDataRespParse.java  PayLinkInfoDataParse.java  RechargeCommodityListDataRespParse.java  RechargeListDataRespParse.java  SongDetailRespParse.java  SongNoPublishedListDataRespParse.java  SongPraiseRespParse.java  WeixinSnsapiUserInfoRespParser.java  WeixinUserMiddleUserRespParser.java
src/main/java/com/waemy/web/vo/request/: RequestVo.java
src/main/java/com/waemy/web/vo/response/: AccountInfoDataVO.java  AccountInfoVO.java  ActivityArticleVO.java  ActivityBaseMusicInfoVO.java  ActivityDataVO.java  ActivityListDateVO.java  CommonRespNotDataVO.java  CouponDetailListDataRespVO.java  CouponDetailListDataVO.java  CouponDetailVO.java  MoreCouponDataVO.java  MoreRechargeDetailVOs.java  MoreSongPublishedVO.java  MoreSongUnPublishedVO.java  MoreSquareSongDetailVO.java  MusicListDataRespVO.java  MusicListDataVO.java  PayLinkInfoDataVO.java  PayLinkInfoVO.java  PlayerPublishedDetaiVO.java  RechargeCommodityListRespVO.java  RechargeCommodityVO.java  RechargeDetailVO.java  RechargeListDataRespVO.java  RechargeListDataVO.java  SongDetailDataVO.java  SongDetailVO.java  SongDetailWithPraiseVO.java  SongNoPublishedDetailVO.java  SongNoPublishedListDataRespVO.java  SongNoPublishedListDataVO.java  SongPraiseDataVO.java  SongPraiseDetailVO.java  SongPraiseListDataVO.java  SquareSongDetailVO.java  SquareSongDetailWithPraiseVO.java  SquareeSongDetailWithPaiseVO.java
src/main/java/com/waemy/web/vo/weixin/: AccessToken.java  DateByWxAccessTokenAndJsApiTicketVO.java  JsApiTicket.java  WeiXinJsApiParamsVO.java  WeixinSnsapiUserInfo.java
src/main/java/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  Test.java  XML.java  XMLTokener.java
src/main/resources/: log4j.xml  spring-context.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  error.jsp  noPage.jsp
src/main/webapp/WEB-INF/views/portal/: Recharge-record.html  Recharge.html  about-me.html  account.html  activity.jsp  coinDesc.jsp  coupon-Unused.html  coupon-Used.html  editPublished.jsp  editSong.jsp  follow.jsp  my-details.jsp  myAccount.jsp  myCoupon.jsp  notPublished.jsp  package.jsp  payToWX.jsp  published.jsp  rechargePage.jsp  rechargeRecord.jsp  release-success.jsp  release.jsp  releaseSuccess.jsp  squareHome-test.jsp  squareHome.jsp  unpublished.jsp  usedCoupon.jsp
src/main/webapp/static/: execA.html  test.html
src/main/webapp/static/jquery/: ajaxfileupload-2.js  ajaxfileupload.js  cpts-js.js  iscroll-4.2.5.js  jquery-form.js  js_LeftTwoNav.js  js_Verificationform.js  js_form.js  lotus-weixin-share.js  pullToRefresh.js  scrollImg.js  swipe.js
src/main/webapp/static/mduomi/css/: css.css
src/main/webapp/static/mduomi/js/: audioplayer.js
