<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.waemy</groupId>
    <artifactId>waemy-weixin-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>麦哆咪-wx页面服务</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdk.version>1.7</project.jdk.version>
        <plugin.jetty.port>86</plugin.jetty.port>
        <plugin.jetty.contextPath>/</plugin.jetty.contextPath>

        <dependency.guava.version>12.0</dependency.guava.version>
        <!--alibaba-fastjson -->
        <dependency.alibaba.fastjson>1.1.15</dependency.alibaba.fastjson>
        <dependency.aliyun.version>1.0.10</dependency.aliyun.version>
        <!-- Logger-slf4j -->
        <dependency.slf4j.version>1.6.4</dependency.slf4j.version>
        <dependency.log4j.version>1.2.16</dependency.log4j.version>
        <!-- 是一个强大的，高性能，高质量的Code生成类库 -->
        <dependency.cglib.version>2.2.2</dependency.cglib.version>
        <!--jsoup1.7.1[Java 的HTML解析器-直接解析某个URL地址、HTML文本内容] -->
        <dependency.jsoup.version>1.7.1</dependency.jsoup.version>
        <dependency.jp.qrcode.version>1.0</dependency.jp.qrcode.version>
        <dependency.jackson.version>1.9.9</dependency.jackson.version>
        <!-- apache-common项目... -->
        <dependency.commons.io.version>2.3</dependency.commons.io.version>
        <dependency.commons.httpclient.version>3.1</dependency.commons.httpclient.version>
        <dependency.commons.lang3.version>3.1</dependency.commons.lang3.version>
        <dependency.apache.httpcomponents.version>4.2-beta1</dependency.apache.httpcomponents.version>
        <dependency.commons-dbcp.version>1.4</dependency.commons-dbcp.version>
        <dependency.commons-fileupload.version>1.2.2</dependency.commons-fileupload.version>
        <!-- DBLink -->
        <dependency.mysql.connector.version>5.1.13</dependency.mysql.connector.version>
        <dependency.c3p0.version>0.9.1.2</dependency.c3p0.version>

        <dependency.springside.version>4.0.1.GA</dependency.springside.version>

        <!-- persistenceLevel -->
        <dependency.hibernate.version>4.1.3.Final</dependency.hibernate.version>
        <dependency.hibernate-validator.version>4.3.0.Final</dependency.hibernate-validator.version>
        <!-- 二级缓存 -->
        <dependency.ehcache.version>2.5.2</dependency.ehcache.version>
        <!-- spring-data-version -->
        <dependency.spring.data.jpa.version>1.1.0.RELEASE</dependency.spring.data.jpa.version>
        <dependency.spring.data.commons.core.version>1.3.0.RELEASE</dependency.spring.data.commons.core.version>

        <!-- spring-version -->
        <dependency.springframework.version>3.1.1.RELEASE</dependency.springframework.version>
        <dependency.shiro.version>1.2.0</dependency.shiro.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <!-- 指定jdk版本 -->
        </dependency>
        <!-- google java library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dependency.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${dependency.alibaba.fastjson}</version>
        </dependency>
        <!--jsoup1.7.1[Java 的HTML解析器-直接解析某个URL地址、HTML文本内容] -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${dependency.jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.qrcode</groupId>
            <artifactId>qrcode</artifactId>
            <version>${dependency.jp.qrcode.version}</version>
        </dependency>
        <!-- JSON begin -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${dependency.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${dependency.jackson.version}</version>
        </dependency>
        <!-- JSON end -->
        <!-- apche-common -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${dependency.commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dependency.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${dependency.commons-fileupload.version}</version>
        </dependency>
        <!-- CGLIB -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${dependency.cglib.version}</version>
        </dependency>
        <!--阿里云 -->
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-openservices</artifactId>
            <version>${dependency.aliyun.version}</version>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.apache.httpcomponents.version}</version>
        </dependency>

        <!-- logging Begin -->
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${dependency.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${dependency.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${dependency.hibernate-validator.version}</version>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${dependency.ehcache.version}</version>
        </dependency>
        <!-- SPRINGSIDE -->
        <dependency>
            <groupId>org.springside</groupId>
            <artifactId>springside-core</artifactId>
            <version>${dependency.springside.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${dependency.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${dependency.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${dependency.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${dependency.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${dependency.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- j2ee web spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 定义项目编译.. -->
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 发布插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- 单元测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- 发布时自动将源码同时发布的配置 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- war包控件，将js和css文件从webapp目录中排除，避免压缩后的文件被源码覆盖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--<warSourceExcludes>-->
                        <!--**/*.js,**/*.css-->
                    <!--</warSourceExcludes>-->
                </configuration>
            </plugin>
            <!-- Jetty插件，用于Web项目 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopKey>waemyWX</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <contextPath>${plugin.jetty.contextPath}</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${plugin.jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 定义项目编译 -->
</project>
